---
  plan:
    content: Plan
    copy_media:
      header: Plan
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: plan-alt
        alt: Plan Icon
        variant: marketing
      subtitle: Regardless of your process, GitLab provides powerful planning tools to keep everyone synchronized.
      text: GitLab enables portfolio planning and management through epics, groups (programs) and milestones to organize and track progress. Regardless of your methodology from Waterfall to DevOps, GitLab’s simple and flexible approach to planning meets the needs of small teams to large enterprises. GitLab helps teams organize, plan, align and track project work to ensure teams are working on the right things at the right time and maintain end to end visibility and traceability of issues throughout the delivery lifecycle from idea to production.
      image:
        url: /nuxt-images/home/devops-lifecycle/plan.png
        alt: Plan
